PWD f:\ed-ml-multivar\report
INPUT C:\Users\eetu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT f:\ed-ml-multivar\report\manuscript.tex
OUTPUT manuscript.log
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\doi\doi.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\doi\doi.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\preprint\authblk.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT .\manuscript.aux
INPUT .\manuscript.aux
INPUT manuscript.aux
OUTPUT manuscript.aux
INPUT .\manuscript.out
INPUT .\manuscript.out
INPUT manuscript.out
INPUT manuscript.out
OUTPUT manuscript.pdf
INPUT .\manuscript.out
INPUT .\manuscript.out
OUTPUT manuscript.out
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0900.tfm
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT .\sections\abstract.tex
INPUT sections\abstract.tex
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0900.tfm
INPUT C:\Users\eetu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT .\sections\introduction.tex
INPUT sections\introduction.tex
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT .\sections\materials_and_methods.tex
INPUT .\sections\materials_and_methods.tex
INPUT .\sections\materials_and_methods.tex
INPUT .\sections\materials_and_methods.tex
INPUT sections\materials_and_methods.tex
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm0700.tfm
INPUT ..\output\plots\beds.jpg
INPUT ..\output\plots\beds.jpg
INPUT ..\output\plots\beds.jpg
INPUT ..\output\plots\beds.jpg
INPUT ..\output\plots\beds.jpg
INPUT ..\output\plots\beds.jpg
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\eetu\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold10.tfm
INPUT C:\Users\eetu\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold7.tfm
INPUT C:\Users\eetu\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold5.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT .\sections\results.tex
INPUT sections\results.tex
INPUT ..\output\tables\seasonality.tex
INPUT ..\output\tables\seasonality.tex
INPUT ..\output\tables\seasonality.tex
INPUT C:\Users\eetu\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold9.tfm
INPUT C:\Users\eetu\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold6.tfm
INPUT ..\output\tables\performance.tex
INPUT ..\output\tables\performance.tex
INPUT ..\output\tables\performance.tex
INPUT ..\output\plots\horizon_mae-u-1.jpg
INPUT ..\output\plots\horizon_mae-u-1.jpg
INPUT ..\output\plots\horizon_mae-u-1.jpg
INPUT ..\output\plots\horizon_mae-u-1.jpg
INPUT ..\output\plots\horizon_mae-u-1.jpg
INPUT ..\output\plots\horizon_mae-u-1.jpg
INPUT ..\output\plots\horizon_mae-a-1.jpg
INPUT ..\output\plots\horizon_mae-a-1.jpg
INPUT ..\output\plots\horizon_mae-a-1.jpg
INPUT ..\output\plots\horizon_mae-a-1.jpg
INPUT ..\output\plots\horizon_mae-a-1.jpg
INPUT ..\output\plots\horizon_mae-a-1.jpg
INPUT ..\output\plots\performance_monthly-u-1.jpg
INPUT ..\output\plots\performance_monthly-u-1.jpg
INPUT ..\output\plots\performance_monthly-u-1.jpg
INPUT ..\output\plots\performance_monthly-u-1.jpg
INPUT ..\output\plots\performance_monthly-u-1.jpg
INPUT ..\output\plots\performance_monthly-u-1.jpg
INPUT ..\output\plots\importance-1.jpg
INPUT ..\output\plots\importance-1.jpg
INPUT ..\output\plots\importance-1.jpg
INPUT ..\output\plots\importance-1.jpg
INPUT ..\output\plots\importance-1.jpg
INPUT ..\output\plots\importance-1.jpg
INPUT ..\output\plots\importance-24.jpg
INPUT ..\output\plots\importance-24.jpg
INPUT ..\output\plots\importance-24.jpg
INPUT ..\output\plots\importance-24.jpg
INPUT ..\output\plots\importance-24.jpg
INPUT ..\output\plots\importance-24.jpg
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT .\sections\discussion.tex
INPUT sections\discussion.tex
INPUT .\sections\conclusions.tex
INPUT .\sections\conclusions.tex
INPUT .\sections\conclusions.tex
INPUT .\sections\conclusions.tex
INPUT sections\conclusions.tex
INPUT .\manuscript.bbl
INPUT .\manuscript.bbl
INPUT manuscript.bbl
INPUT .\sections\declarations.tex
INPUT .\sections\declarations.tex
INPUT .\sections\declarations.tex
INPUT .\sections\declarations.tex
INPUT sections\declarations.tex
INPUT .\sections\appendix_a.tex
INPUT .\sections\appendix_a.tex
INPUT .\sections\appendix_a.tex
INPUT .\sections\appendix_a.tex
INPUT sections\appendix_a.tex
INPUT .\sections\appendix_b.tex
INPUT .\sections\appendix_b.tex
INPUT .\sections\appendix_b.tex
INPUT .\sections\appendix_b.tex
INPUT sections\appendix_b.tex
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0700.tfm
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0500.tfm
INPUT .\sections\appendix_c.tex
INPUT .\sections\appendix_c.tex
INPUT .\sections\appendix_c.tex
INPUT .\sections\appendix_c.tex
INPUT sections\appendix_c.tex
INPUT ..\output\tables\distance_traffic.tex
INPUT ..\output\tables\distance_traffic.tex
INPUT ..\output\tables\distance_traffic.tex
INPUT ..\output\tables\distance_hospitals.tex
INPUT ..\output\tables\distance_hospitals.tex
INPUT ..\output\tables\distance_hospitals.tex
INPUT .\sections\appendix_d.tex
INPUT .\sections\appendix_d.tex
INPUT .\sections\appendix_d.tex
INPUT .\sections\appendix_d.tex
INPUT sections\appendix_d.tex
INPUT ..\output\tables\runtime.tex
INPUT ..\output\tables\runtime.tex
INPUT ..\output\tables\runtime.tex
INPUT manuscript.aux
INPUT .\manuscript.out
INPUT .\manuscript.out
INPUT C:\Users\eetu\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT C:\Users\eetu\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx0900.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx0900.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0600.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0600.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0700.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0700.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0900.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0900.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti0800.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti0800.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti0900.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti0900.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1000.pfb
INPUT C:\Users\eetu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1000.pfb
